# MoviesApp

MoviesApp/app/: build.gradle
MoviesApp/app/release/: swapnil_patange_diagnal.apk
MoviesApp/app/src/androidTest/java/com/app/movies/moviesapp/: ExampleInstrumentedTest.kt
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/app/movies/moviesapp/api/: ApiInterface.kt  MoviesRepository.kt  RetrofitService.kt
MoviesApp/app/src/main/java/com/app/movies/moviesapp/dagger/: ActivityBuilder.kt  MoviesAppModule.kt  MoviesApplication.kt  MoviesComponent.kt  MoviesListActivityModule.kt
MoviesApp/app/src/main/java/com/app/movies/moviesapp/model/: ApiResponse.kt  Content.kt  ContentItems.kt  Page.kt  PageDetail.kt
MoviesApp/app/src/main/java/com/app/movies/moviesapp/view/activity/: BaseActivity.kt  MoviesListActivity.kt
MoviesApp/app/src/main/java/com/app/movies/moviesapp/view/adapter/: GridSpacingDecoration.kt  MoviesAdapter.kt
MoviesApp/app/src/main/java/com/app/movies/moviesapp/view/customview/: DrawableClickListener.kt  ScrollingTextView.kt  SearchEditText.kt
MoviesApp/app/src/main/java/com/app/movies/moviesapp/viewmodel/: MoviesViewModel.kt
MoviesApp/app/src/main/res/layout/: activity_movies_list.xml  movies_item.xml
MoviesApp/app/src/main/res/values/: colors.xml  strings.xml
MoviesApp/app/src/test/java/com/app/movies/moviesapp/: ExampleUnitTest.kt
